SECRET_KEY=mi_clave_secreta_aleatoria_y_segura
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mi_contraseña_segura
DB_NAME=mi_base_de_datos
DB_PORT=3306
DB_URI=mysql://root:mi_contraseña_segura@localhost:3306/mi_base_de_datos